# PORT = 5000;
DB_HOST = 'byqybtse6xsiseomuimw-mysql.services.clever-cloud.com'
DB_PASSWORD = 'liZB4y7HqIPy1aw0yGy1'
DB_USER = 'uc00kwucue7cp4al'
DB_DATABASE = 'byqybtse6xsiseomuimw'

# DB_HOST = localhost
# DB_PASSWORD = abc123
# DB_USER = root
# DB_DATABASE = student